# java-ai-llamacpp-helloworld

./: pom.xml
src/main/java/com/example/aillamacpphelloworld/: AiLlamacppHelloworldApplication.java  ChatApiController.java  ChatCompletionRequestMessageDeserializer.java  Completion.java  JacksonConfig.java  LlamaCppAutoConfiguration.java  LlamaCppChatClient.java  LlamaCppProperties.java  LlamaPrompt.java  ModelsApiController.java  SimpleAiController.java
src/main/resources/: openai.yaml
src/test/java/com/example/aillamacpphelloworld/: AiLlamacppHelloworldApplicationTests.java
